# FastHandle Parameter File
# /etc/fh.conf --> ${SCRIPTDIR}/fh.conf --> ${HOME}/fh.conf --> ${HOME}/.fhrc

### LOGIN Parameter ###
#SSHUSER=""
#SSHPASS=""
#SSHKEY="$HOME/.ssh/xxxx"

### Path Parameter ###
#REMOTEWORK="/tmp"

