# source fh.env (with ~/.bashrc)

#Path
#LOCALHOME="$HOME/fasthandle"
#LOCALWORK="$LOCALHOME/work"
#LOCALLOG="$LOCALHOME/log"

#REMOTEHOME="$HOME/fasthandle"
#REMOTEWORK="$REMOTEHOME/work"
#REMOTELOG="$REMOTEHOME/log"

#REMOTEHOME="$HOME/fasthandle"
REMOTEWORK="/tmp"
#REMOTELOG="$REMOTEHOME/log"
